<html>
	<head>
		<title>¿Nosotros, quiénes somos?</title> 
		<link rel="stylesheet" href="../css/Nosostros.css"> 
        <link rel="stylesheet" href="../css/index.css">
		<link rel="icon" type="image/x-icon" href="../img/pc.png">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	</head>
	<style>
	* {
  box-sizing: border-box; 	
}	

body {
	margin:0;
	font-family: Arial, helvetia, sans-sherif;
}	

header {
	background-color: #0066ff;
	padding: 1%;
	text-align:	right;
	font-size: 30px;
	color: white;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	position:relative;
	display:block;
}	

.rojo{
	text-align: center;	
}	



nav ul{
	list-style-type: none;
	padding: 20px;
	float: right;	
	margin-left: 60px;
}



section{
	content: "";
	display: table;
	clear: both;	
}

footer{
	background-color: #0066ff;
	padding: 30px;
	text-align: center;
	color: white;	
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
}	

@media(	max-width: 600px){
nav, article{
	width: 100%;
	height: auto;
	margin:0px;
}	
}

a:link, a;visited{	
	padding: 100px 200px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}	

	

a {
	color: black;
	text-decoration: none; 
}

.nav {
	top:19px;
	margin:0px;
	overflow : hidden;
	background-color: #66ccff;
	height: 5.3vh;
	width: 217vh;
	right:5px;
	border-bottom:15px;
	padding:1px;
	position:relative;
}

.nav a{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}

.nav a:hover {
	background-color:#0099ff;
	color: black;
}

.nav a.active{
	background-color: ;
	color: black;
}	

.nav .active {
	float: left;
}	

.nav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}	

.nav .active button{
	float: right;
	padding: 16px 16px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}	

.nav .busca button:hover{
	 background: #ccc;
}	

@media screen and (max-width: 600px) {
	.nav .busca{
		float: none;
	}
	.nav a, .nav input[type=text], .nav .busca	button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}

	.nav input[type=text] {
		 border: 1px solid #ccc;
	}
}	
.nav .busca {
	float: right;
	margin-right: 50px;
}	
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
	</style>
	<body>
		<header style="background-image: url('../img/circuito.jpg');">
			<h2 class="rojo">Tus componentes</h2>
			
				
		
			<div class="nav">
				<a class="active" href="../index.html">index</a>
				<a class="active" href="Consola.html">Consolas</a>
				<a class="active" href="Ordenadores.html">Ordendores</a>
				<a class="active" href="otros.html">otros</a>
				<a class="active" href="log in.html">log in</a>
			<div class="busca">
				<form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i> </button>
				</form>
			</div>
			</div>
		</header>
		<section>
			<article>
			<div id="nav">
   <div class="titulonav">
   Integrantes del grupo
   </div>
   
   <div class="cuerporec">
   <ul>
      <li>Daniel Pascual</li>
      <li>Felix Montero</li>
      <li>Pep Lluis Sastre</li>
	  <strong>Nuestra web consiste en un catalogo con una amplia disponibilidad de productos de diferentes estilos. El stock disponible esta especializado en material y productos tecnologicos, desde consolas y ordenadores hasta los mismos monitores. Ofrecemos la disponibilidad de la creacion de una cuenta de la web, que permite al usuario personalizar sus preferencias y experiencia dentro de esta. Por otra parte, el funcionamiento de la web es sencillo y aplicable para cualquier comprador, con precios idoneos y proporcionados. De igual manera, la web ofrece un sistema de envio de los productos, con seleccion de la fecha deseada. Asi mismo, si el usuario precisa de ello, puede efectuar la reserva de cualquier producto. Finalmente, el sistema de seleccion de productos funciona mediante el "carrito de compra". Al seleccionar el producto que desee el comprador, este se añadira al carrito; el cual contiene todos los productos que el usuario ha seleccionado.</strong>
   </ul>
   </div>
</div>
			</article>
		</section>
	
	</body>
</html>
